# AR_NATK

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ar_natk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mi_28.glb  model_item.json  su_27.glb
app/src/main/java/com/example/ar_natk/: App.kt  InputNameActivity.kt  OnboardActivity.kt  SplashActivity.kt
app/src/main/java/com/example/ar_natk/data/models/: ItemModel.kt  ModelItem.kt  UserModel.kt
app/src/main/java/com/example/ar_natk/data/repository/: AppRepository.kt  IAuth.kt
app/src/main/java/com/example/ar_natk/data/storage/: FirstRunStorage.kt  UserDataStorage.kt
app/src/main/java/com/example/ar_natk/di/: ArApplication.kt  DataProvider.kt
app/src/main/java/com/example/ar_natk/presentation/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/example/ar_natk/presentation/camera/: CameraFragment.kt
app/src/main/java/com/example/ar_natk/presentation/collection/: CollectionFragment.kt
app/src/main/java/com/example/ar_natk/utils/: AuthState.kt  BindTwoWay.kt  BitmapExtension.kt  CollectionCallback.kt  Constants.kt  DeviceName.kt  NavigationExtension.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: b_enable_selector.xml  bg_bottom_sheet.xml  bg_collection_item.xml  bg_counter.xml  bg_progress_bar.xml  bg_splash.xml  bottom_menu_selector.xml  green_border.xml  ic_add.xml  ic_camera.xml  ic_collection.xml  ic_empty_box.xml  ic_info.xml  ic_ok.xml  ic_settings.xml  ic_star.xml  instruction_controller.xml  logo.xml  logo_foreground.xml  logo_with_name.xml
app/src/main/res/layout/: activity_auth.xml  activity_input_name.xml  activity_main.xml  activity_onboard.xml  activity_splash.xml  collection_item_layout.xml  congratulate_layout.xml  empty_error_layout.xml  fragment_camera.xml  fragment_collection.xml  fragment_collection_item_info.xml  fragment_records.xml  item_info_bottom_sheet.xml  loader_layout.xml  record_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ar_natk/: ExampleUnitTest.kt
(+8 files in other folders)
